In [2]:
import pandas as pd
import numpy as np

In [11]:
file_path="./ref/titanic/train.csv"
ori= pd.read_csv(file_path, encoding="EUC-KR")
ori.size

10692

In [12]:
!dir

 D 드라이브의 볼륨: data
 볼륨 일련 번호: C6E2-D84D

 D:\kgy\code 디렉터리

2025-03-04  오후 04:47    <DIR>          .
2025-02-24  오후 03:08    <DIR>          ..
2025-02-24  오전 08:53            10,244 .DS_Store
2025-02-25  오후 03:27               297 .env
2025-02-13  오후 02:52                70 .gitignore
2025-03-04  오후 04:27    <DIR>          .ipynb_checkpoints
2025-02-19  오후 03:24                33 a.txt
2025-02-11  오후 03:21               102 add.py
2025-02-19  오후 03:26                49 b.txt
2025-02-19  오전 10:42    <DIR>          backup
2025-02-28  오전 11:09           268,073 Birth rate.ipynb
2025-02-19  오전 09:10    <DIR>          chap
2025-02-28  오후 12:06    <DIR>          chart
2025-02-25  오후 04:49    <DIR>          chatbot
2025-02-17  오전 11:27                 0 foo.txt
2025-02-17  오전 10:27    <DIR>          game
2025-02-14  오후 02:16               800 git.png
2025-02-11  오후 04:00               395 gugu.py
2025-03-04  오후 12:27           239,455 lunch.ipynb
2025-02-14  오전 08:56               252 mod1.py
2025-02-13  오전 10:33                60 mod2.py
2025-02-14  오후 12:27               101 mod3.py
2025-02-19  오후 12:31                49 myinfo.json
2025-02-20  오후 02:24               144 mylife.txt
2025-02-17  오전 08:36    <DIR>          mymod
2025-02-19  오전 11:24                22 mytext.zip
2025-02-14  오후 02:16               596 naver.png
2025-03-04  오후 04:47             9,229 p144_team2.ipynb
2025-02-12  오후 05:10            94,080 py01.ipynb
2025-02-14  오후 04:09            62,743 py02.ipynb
2025-02-10  오전 09:55            39,189 py03.ipynb
2025-02-12  오후 01:45            53,124 py04.ipynb
2025-02-13  오전 09:48            35,750 py05.ipynb
2025-02-17  오후 04:52            64,217 py06.ipynb
2025-02-19  오후 03:41            66,574 py07.ipynb
2025-02-25  오후 03:57           307,584 py08.ipynb
2025-02-25  오전 09:25            26,302 py08_Sam.ipynb
2025-02-25  오후 05:23             4,706 py09.ipynb
2025-02-28  오후 04:03            85,136 py10.ipynb
2025-02-27  오전 11:35           172,201 py11-1.ipynb
2025-02-27  오후 02:47           843,654 py11-2.ipynb
2025-02-28  오전 09:41           117,441 py11-3.ipynb
2025-02-28  오후 03:04           426,641 py11-4.ipynb
2025-03-04  오후 03:26            88,765 py11-5.ipynb
2025-03-04  오후 01:33            97,614 py11.ipynb
2025-03-04  오후 04:19           233,793 py11_.ipynb
2025-02-26  오후 05:29           204,707 py11_1.ipynb
2025-02-28  오전 10:41           215,435 py11_Sam.ipynb
2025-02-14  오후 02:16               805 qr.png
2025-02-06  오전 09:44               214 ran.py
2025-03-04  오후 04:54    <DIR>          ref
2025-02-13  오후 01:18               722 sam.py
2025-02-05  오후 04:51                45 start_jupyter.bat
2025-02-06  오전 09:46                84 start_lunch.bat
2025-02-06  오전 09:10               102 start_won.bat
2025-02-17  오전 08:36    <DIR>          study
2025-02-19  오후 03:27               217 tabto4.py
2025-02-18  오후 02:39    <DIR>          team2
2025-02-11  오후 03:15                55 test.py
2025-02-19  오전 10:52                40 test.txt
2025-02-11  오후 05:29                12 text.txt
2025-02-19  오후 12:17                73 todo.json
2025-02-06  오전 09:21               673 won.py
2025-02-14  오전 10:51               383 woo.py
2025-02-27  오후 02:49             4,851 word_count_kgy(250227).ipynb
2025-02-25  오후 03:54    <DIR>          __pycache__
              53개 파일           3,777,903 바이트
              13개 디렉터리  513,326,628,864 바이트 남음

In [13]:
ori

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
ori.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

KeyError: ('Age', 'Name')